<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment-1</title>
       <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
     <header>
        <nav>
            <ul class="menu">
                <li class="logo inter-font1">LOGO</li>
                <li><a class="btn-primary" href="">Sign Up</a></li>
            </ul>
        </nav>
        <div class="banner text-center raleway-font2">
            <h1 class="banner-content ">Cool Dark UI Template for <br> Webflow Agencies!</h1>
            <button class="stay-focused btn-primary">Stay Focused</button>
        </div>
    </header>
    <main>
          <section class="action raleway-font2">
            <div class="action-content">
                <h4 class="action-title">See It in Action</h4>
                <p class="action-description">Explore the live preview and imagine your brand in this bold new look.</p>
                <button class="btn-primary">Launch Live Preview</button>
            </div>
            <div class="action-img">
                <img src="images/wc-mini.png" alt="">
            </div>
        </section>
        <section class="productive">
            <div class="joined-thousand">
                <h3 class="joind-thousand-title raleway-font2 text-center">Joined Thousands of Productive Users</h3>
                <div class="productive-users inter-font1">
                    <div class="active-users">
                        <h2>50K</h2>
                        <p>Active Users</p>
                    </div>
                    <div class="focus-sessions">
                        <h2>2M+</h2>
                        <p>Focus Sessions</p>
                    </div>
                    <div class="Satisfaction-rate">
                        <h2>95%</h2>
                        <p>Satisfaction Rate</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="users-say raleway-font2">
            <h2 class="users-say-title text-center">What our users say</h2>
            <div class="user-reviews">
                <div class="user-review">
                    <div class="img-div">
                        <img src="images/icon-star.png" alt=""><img src="images/icon-star.png" alt=""><img
                            src="images/icon-star.png" alt=""><img src="images/icon-star.png" alt=""><img
                            src="images/icon-star.png" alt="">
                    </div>
                    <h3 class="review-title">Loved by Designers</h3>
                    <p class="reveiw-description">This template instantly leveled up our presence.” – Studio Vertex</p>
                    <div class="reviewer-info">
                        <div class="reviewer-img">
                            <img src="images/avatar.png" alt="">
                        </div>
                        <div class="reviewer-content">
                            <h5 class="reviewer-name">Reviewer name</h5>
                            <p class="reviewer-date">Date</p>
                        </div>
                    </div>
                </div>
                <div class="user-review">
                    <div class="img-div">
                        <img src="images/icon-star.png" alt=""><img src="images/icon-star.png" alt=""><img
                            src="images/icon-star.png" alt=""><img src="images/icon-star.png" alt=""><img
                            src="images/icon-star.png" alt="">
                    </div>
                    <h3 class="review-title">Loved by Designers</h3>
                    <p class="reveiw-description">This template instantly leveled up our presence.” – Studio Vertex</p>
                    <div class="reviewer-info">
                        <div class="reviewer-img">
                            <img src="images/avatar.png" alt="">
                        </div>
                        <div class="reviewer-content">
                            <h5 class="reviewer-name">Reviewer name</h5>
                            <p class="reviewer-date">Date</p>
                        </div>
                    </div>
                </div>
                <div class="user-review">
                    <div class="img-div">
                        <img src="images/icon-star.png" alt=""><img src="images/icon-star.png" alt=""><img
                            src="images/icon-star.png" alt=""><img src="images/icon-star.png" alt=""><img
                            src="images/icon-star.png" alt="">
                    </div>
                    <h3 class="review-title">Loved by Designers</h3>
                    <p class="reveiw-description">This template instantly leveled up our presence.” – Studio Vertex</p>
                    <div class="reviewer-info">
                        <div class="reviewer-img">
                            <img src="images/avatar.png" alt="">
                        </div>
                        <div class="reviewer-content">
                            <h5 class="reviewer-name">Reviewer name</h5>
                            <p class="reviewer-date">Date</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="lets-get-in-touch">
            <div class="get-in-touch">
                <div class="get-in-touch-content raleway-font2">
                    <h1>Let’s Get in Touch</h1>
                </div>
                <div class="form inter-font1">
                    <form action="">
                        <label for="email">Email</label>
                        <input type="email" name="" placeholder="example@gmail.com" id="email">
                        <label for="name">Name</label>
                        <input type="text" name="" id="name" placeholder="full name">
                        <label for="">Message</label>
                        <textarea cols="21" rows="5" placeholder="write your message" name="" id=""></textarea>
                        <button class="btn-primary form-button">Get in Touch</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>